======================================================================
スイングトレード スクリーナー 設定一覧
生成日時: 2026-05-23 07:01
情報源: 『世界一やさしい スイングトレードの教科書1年生』（ロット著）
======================================================================

■ 全体設定 (.env)
----------------------------------------------------------------------
日足データ取得期間              : 3 年
月足データ取得期間              : 10 年
対象ユニバース                  : BOTH
最低出来高（20日平均）          : 500,000 株/日
監視リスト最大数（人間用目安）  : 20 銘柄（本書8時限目）
スクリーニング出力上限           : 上限なし（買い条件を満たす全候補を出力）
                                  --limit N で上位N件に絞ることも可能

■ Phase 0: ユニバース絞り込み（0時限目03 / 6時限目01 / 8時限目01）
----------------------------------------------------------------------
対象市場区分（ScaleCat）        : TOPIX Core30 / Large70 / Mid400
                                  （≒ 日経225・JPX400相当）
出来高フィルタ                  : 直近20日平均 >= 500,000 株/日
財務フィルタ                    : 直近4期で赤字が3期未満であること
決算ブラックアウト              : 今日から7営業日以内に決算予定なし
サプライズ業種                  : 製薬・特殊報道リスク業種は要注意フラグ
                                  （S33コード: 3250医薬品, 3050化学）

■ Phase 1: 全体地合い判定（TOPIXベース）
----------------------------------------------------------------------
→ 下落相場判定の場合、全候補のスコアから -30 点
  ボックス相場判定の場合、全候補のスコアから -10 点
  これにより、下落相場では事実上候補が出ない仕組み

■ Phase 2: 個別銘柄の環境認識（2時限目01-03）
----------------------------------------------------------------------
上昇相場 (UPTREND):
    MA20の5日傾き > +0.5%、MA60の5日傾き >= 0、株価 / MA20 > 0.98
    パーフェクトオーダー（5MA > 20MA > 60MA + すべて上向き）成立で信頼度↑
ボックス相場 (BOX):
    |MA20の5日傾き| <= 0.5%
下落相場 (DOWNTREND):
    MA20の5日傾き < -0.5%、MA60の5日傾き <= 0、株価 / MA20 < 1.02
    → 個別銘柄が下落相場の場合は買い候補から完全除外

■ 移動平均線の設定値（2時限目01）
----------------------------------------------------------------------
短期移動平均線                  : 5 日
中期移動平均線                  : 20 日
長期移動平均線                  : 60 日
超長期移動平均線                : 200 日

■ 一目均衡表の設定値（3時限目06）
----------------------------------------------------------------------
転換線（過去N日の高値+安値÷2）  : 9 日
基準線                          : 26 日
先行スパン2                     : 52 日
時間論の基本数値                : 9 / 17 / 26 日

■ RSI の設定値（3時限目08）【カスタム版で標準3レベル整備】
----------------------------------------------------------------------
計算期間                        : 14 日
過買い圏（買われすぎ）          : 70 以上
中立ライン                      : 50
過売り圏（売られすぎ）          : 30 以下
用途: パターン B3 系列の判定、レポート表示時のゾーン分類に使用

■ MACD の設定値（移動平均収束発散）【カスタム版で新規追加】
----------------------------------------------------------------------
高速EMA                         : 12 期間
低速EMA                         : 26 期間
シグナル線                      : 9 期間
MACDライン = 12EMA - 26EMA、シグナル = MACDの9EMA
ヒストグラム = MACD - シグナル
用途: チャート表示・レポート表示のみ（現状スコアには未反映）
   12か月バックテストで MACD ゴールデンクロスは勝率向上に寄与せず
   既存トリガー（MA5_BREAK等）が既にエントリーを捉えているため

■ 出来高傾向指標【カスタム版で新規追加】
----------------------------------------------------------------------
Vol_Ratio20      = 当日の出来高 / 直近20日の出来高平均
Vol_Ratio20_avg20 = Vol_Ratio20 の直近20日平均
                   = 直近20日が長期平均比でどれだけ盛り上がっていたかを示す
                   1.0=平均的、1.2+=じわじわ買われている、1.5+=急増
用途: B3_Anticipate / B3_Quality の必須条件として使用

■ Phase 3: 買いパターン（4時限目）
======================================================================

【P1】底値ボックス→上昇転換  +5点【2026-05-23 +15→+5 に減額】
----------------------------------------------------------------------
最新3年実証: 96件、勝率52.1%、平均+0.15%（ベース52.4%並み）
→ ほぼ機能しておらず +15 は過大評価だったため大幅減額。
（書籍上の意義は残しているので削除はせず、シグナルとしては残置）
条件 (本書 4時限目02 p.128-129 / 5時限目03 / 6時限目04):
  ・環境が UPTREND
  ・過去 (90〜30) 日の窓が狭いボックス（幅10%以下）
  ・直近10日内にその過去ボックスの高値を上抜けている

【P2】ボックス上限ブレイクアウト  +25点【2026-05-23 +30→+25 に微減】
----------------------------------------------------------------------
最新3年実証: 2480件、勝率52.3%、平均+0.55%（ベース並み）
→ 件数大で影響が大きいが、ベース並みの効果しかないため微減。
条件 (本書 4時限目03 p.144 / 1時限目05):
  ・環境が UPTREND または BOX
  ・過去60日の高値（直近5日を除く）を上抜けている

【P3】上昇相場中の押し目買い  +40点
----------------------------------------------------------------------
条件 (本書 4時限目02③ p.137-139):
  ・環境が UPTREND
  ・直近15日内に株価安値が MA20の1.5%以内まで接近 (押し目タッチ)
  ・直近3日内に5MAを上抜け、または現在も5MAの上で継続上昇中

■ 加点要素
======================================================================

【B1】新高値ブレイク後の戻し→再上昇  +10点【2026-05-23 +15→+10 に減額】
----------------------------------------------------------------------
最新3年実証: 630件、勝率53.2%、平均+0.76%（ベース+0.8pt と薄い）
  ・250日（≒1年）の高値を直近15日内に超えている、かつ現在 >= 5MA
  (4時限目03 p.144)

【B2】三役好転  +5点【2026-05-23 +10→+5 に減額】
----------------------------------------------------------------------
最新3年実証: 5394件、勝率52.4%、平均+0.69%（候補の51%にベース並みで加点）
→ 件数の多さで全体スコアの底上げにしかなっていなかったため減額
  ・株価 > 一目均衡表の雲の上限、かつ転換線 > 基準線
  (3時限目06 p.95-97)

【B3 系列】パーフェクトオーダー 3層構造【カスタム版で再設計 2026-05-23】
----------------------------------------------------------------------
旧B3「形成直後 +12点」は『書籍の警告: 完成直後は高値づかみリスク』を受け、
3年9,923件のPO完成イベント実証分析（2026-05-23）に基づき3層に再設計。

【B3_Anticipate】パーフェクトオーダー形成初動（60MA下→横転換）  +15点
  条件すべて満たす:
    ・5MA > 20MA > 60MA（積み上げ達成）
    ・20MA 上向き
    ・60MA が『下向きから横向きへ転換中』
      （直近5日 slope < 0.5% かつ 10日前の5日間 slope < -0.3%）
    ・出来高傾向 1.2倍超（Vol_Ratio20_avg20 > 1.2）
    ・40 <= RSI < 70（適温ゾーン）
  実証データ: 3年で206件、勝率58.3%、平均+1.43%
            12か月の screener 通過後は4件のみだが勝率100%、平均+3.15%
  書籍根拠: 4時限目02⑤ p.148「60MA上向き転換初動が上昇トレンド入口」

【B3_Quality】パーフェクトオーダー形成直後（質確認済）  +12点
  条件すべて満たす (B3_Anticipate に該当しない場合のみ):
    ・直近20日以内に5MA>20MA>60MAが揃った（旧B3と同じ）
    ・出来高傾向 1.2倍超（Vol_Ratio20_avg20 > 1.2）
    ・RSI < 70（過買い圏外）
  実証データ: 12か月で46件、勝率56.5%、平均+3.14%
            （旧B3「全PO完成に+12」は690件、勝率60.7%、+1.95%）
            ※ 件数を絞り込んだぶん、1件あたりの平均リターンが2倍近く向上
  書籍根拠: 4時限目02⑤ p.148

【B4】戻り上昇兆候のローソク足  +12点【2026-05-23 +10→+12 に強化】
----------------------------------------------------------------------
  ・直近3本に包み足、否定陰線、宵の明星のいずれかが出現
  最新3年実証: 448件、勝率60.9%、平均+2.29%（ベース+8.5pt、最強の加点要素）
  → 過小評価だったため +10→+12 に強化
  本書5時限目01④では「弱い売りシグナル」とされるが、AIスクリーニング後の
  銘柄では「いったん下げて反発する直前」の予兆として機能していたため加点化。
  (5時限目01④ p.167-168 + データ駆動の解釈)

■ 減点要素
======================================================================

【N1】トレンド成熟  -15点
----------------------------------------------------------------------
  ・株価が20MAの上に120営業日（6か月）超滞在
  (5時限目01② 日柄分析 / 3時限目05 p.91)

【N2】トレンド中盤  -15点【2026-05-23 -10→-15 に強化】
----------------------------------------------------------------------
  ・株価が20MAの上に60営業日（3か月）超滞在
  最新3年実証: 81件、勝率44.4%、平均+0.99%（ベース52.4%から-8.0pt）
  履歴: -5 → -10 (2026-05-22) → -15 (2026-05-23)
  (5時限目01②)

【N3】弱いローソク足出現  → B4 加点に転換済（上記参照）
----------------------------------------------------------------------
  バックテストで勝率61.7%と判明したため、減点ではなく加点要素として扱う
  (5時限目01④ p.167-168)

【B3_Caution】パーフェクトオーダー完成 + 過買い圏  -5点【カスタム版 2026-05-23】
----------------------------------------------------------------------
  ・直近20日以内に5MA>20MA>60MAが揃った（PO完成済）
  ・かつ RSI >= 70（過買い圏）
  実証データ: 12か月で292件、勝率58.2%、平均+1.06%（ベース+1.67%から-0.61pt）
  根拠: 3年実証で『PO完成 + RSI>=70』は勝率48.8%・平均+0.12% と明確な負け組
  書籍根拠: 4時限目02⑤「完成直後は高値づかみリスク」
  → 高値づかみ警戒として減点で表現（候補から除外まではしない）

【N4】MAから上方乖離  段階的減点（-10/-10）+ ハード除外（20%超）
----------------------------------------------------------------------
  ・株価が 20MA より +10〜15% 上方  → -10点
  ・株価が 20MA より +15〜20% 上方  → -10点
  ・株価が 20MA より +20% 超     → **ハード除外**（候補に出さない）
  根拠: 3年10,426件バックテスト（2026-05-22）:
    10-15%乖離: 勝率46.9%, 平均+0.76% → ベース52.8%から-5.9pt、明確な負け
    15-20%乖離: 勝率49.7%, 平均+0.24% → ほぼ無利益
    20%超     : 勝率36.3%, 平均-1.39% → 明確な負け組
  (2時限目02 p.71-72 / グランビル④)

■ Phase 4: 買いトリガー（執行タイミング）
======================================================================
候補は少なくとも1つのトリガーを発火しないと出力されない。

【MA5_BREAK】5日MA陽線上抜け
----------------------------------------------------------------------
  ・直近6日（5本の遷移）内に「前日終値 < 5MA、当日終値 > 5MA、陽線」が発生
  ・かつ現在も 5MA より上に滞在している
  (4時限目02③ p.137-139)

【SUPPORT_BOUNCE】サポートライン付近の下ヒゲ大陽線
----------------------------------------------------------------------
  ・直近3本のローソク足のうち、次の条件を満たすものがあれば発火:
    - 陽線
    - 下ヒゲ >= 本体 × 0.8
    - 本体 / (高値-安値) > 30%
    - 安値がサポートライン候補から 3% 以内
  (4時限目02 p.142-143 / 1時限目02⑧ p.43-44)

【NEW_HIGH_REENTRY】新高値ブレイク後の反発
----------------------------------------------------------------------
  ・直近5日内に60日高値（前日まで）を上抜け
  ・かつ当日が陽線で、前日終値より高い
  (4時限目03 p.144-148)

■ Phase 5: リスクリワード設計（5時限目）
======================================================================
目標RR比                        : 1 : 2.0
損切ラインの離隔（ティック数）  : 10 ティック
                                  （4,402件バックテストで損切到達率63%→
                                    ノイズ損切を減らすため5→10ティックに拡張）
損切候補の優先順位:
  1. サポートライン（過去のピボット安値、エントリー直下）
  2. 5日MA
  3. 60日MA
  4. 直近20日安値
いずれか最も近い候補から10ティック下に逆指値を置く。
利確目標:
  1. 直近レジスタンスラインが RR目標の95%以上の位置にあればそれを採用
  2. なければ 損切幅 × 2倍 上を機械的に目標

■ ティックサイズ（東証の呼値ベース）
----------------------------------------------------------------------
  株価 < 3,000円     → 1円刻み
  3,000〜5,000円     → 5円刻み
  5,000〜30,000円    → 10円刻み
  30,000〜50,000円   → 50円刻み
  50,000円 以上      → 100円刻み

■ スコア合成（最終ランキング）
======================================================================
合計スコア = パターン総合点 + トリガー別重み + 環境信頼度ボーナス
        - 全体地合い調整 (DOWNTREND:-30, BOX:-10, UPTREND:0)
トリガー別の重み（最新3年バックテスト 2026-05-23 に基づく）:
  ・MA5_BREAK      : +10点（3年9073件、52.9%、ベース+0.5pt）→ 維持
  ・SUPPORT_BOUNCE : +7点 （3年1418件、52.5%、ベース並み）→ +10→+7 微減
  ・NEW_HIGH_REENTRY: 0点 （3年1551件、49.6%、-2.8pt 唯一の負け越し）→ +5→0 ゼロ化
環境信頼度 >= 0.7 で +5点

■ ハード除外（候補に出さない条件）
----------------------------------------------------------------------
  スコア > 150 の銘柄は除外
    （バックテストで勝率28.6%、平均-2.46%のため信頼できない）
  スコア < 20 の銘柄は除外【2026-05-23 0→20 に変更】
    最新3年バックテスト (10,559件) の品質ジャンプ点:
      ベース (全候補):    勝率52.4%、期待値+0.65%
      スコア20以上:        勝率53.8%、期待値+0.92%（下位ノイズ除外）
  株価が 20MA より +20% 超上方の銘柄は除外
    （3年バックテストで勝率36.3%、平均-1.39%の明確な負け組）

■ プレミアム候補表示（UI強調・除外はしない）【2026-05-23 新規追加】
----------------------------------------------------------------------
  プレミアム閾値: スコア 80 以上
  最新3年バックテストで以下の品質ジャンプを確認:
      スコア80以上: 922件、勝率56.6%、平均+1.11%、期待値+1.10%
      （ベース52.4%/+0.65% から+4.2pt、期待値約2倍の品質群）
  HTMLレポート: 候補上部に「プレミアム候補N件」バナーを表示、
              該当候補に金色ボーダー + ★プレミアムラベル付与
  Streamlit UI: 強調メッセージで件数表示、各候補に🌟マーク付与
最終出力:
  ・スコア > 0（負のスコアは除外）
  ・スコア >= 20（最低品質ライン、ベースから+1.4pt）
  ・スコア <= 150（150+は勝率28.6%で除外）
  ・★ スコア >= 80（プレミアム候補としてUI強調、勝率56.6%）
  ・有効なRR比（1:2以上）
  ・少なくとも1つのトリガー発火
  ・個別銘柄が下落相場ではない
  ・20MA乖離 <= 20%（超は勝率36.3%で除外）
  ・出力上限なし（スコア降順で全件表示、CLIで --limit N 指定可）

■ 個別銘柄が下落相場の場合
----------------------------------------------------------------------
候補から完全に除外（書籍の方針: 上昇相場のみで買う）

■ サプライズ業種（日跨ぎ注意フラグ）
----------------------------------------------------------------------
S33コード 3250 (医薬品), 3050 (化学) → フラグ表示のみ（除外はしない）

======================================================================
■ 運用方針メモ（2026-05-22 確定）
======================================================================

● 3年10,580件バックテストでの honest な実力値:
----------------------------------------------------------------------
  保有日数   勝率     期待値     平均利益   平均損失
  ───────────────────────────────────────────────────
  5日       51.5%   +0.29%    +3.51%    -3.13%
  10日      52.5%   +0.65%    +5.07%    -4.22%
  20日      54.6%   +1.48%    +7.61%    -5.88%
  → 100回トレードで期待値+65円/100円リスクで十分なエッジ

● 12か月 vs 3年 の数字の違い（上昇相場バイアス）:
----------------------------------------------------------------------
  指標         12か月     3年       差
  ─────────────────────────────────────
  10日勝率     58.5%     52.5%    -6.0pt
  10日期待値   +1.72%    +0.65%   -1.07pt
  → 12か月の数字は楽観的すぎる。3年が真の実力。

● 主要な設計判断の経緯:
----------------------------------------------------------------------
  ・スコア150+ハード除外: 過去テストで勝率28.6%、平均-2.46%
  ・20MA乖離20%超ハード除外: 3年テストで勝率36.3%、平均-1.39%
  ・N4(10-15%乖離)を-10点復活: 3年で勝率46.5%（ベース52.5%から-6pt）
  ・N4(15-20%乖離)を-10点: 3年で勝率49.4%、平均+0.21%
  ・P1 底値ボックスを+15点で復活: 3年で52.1%、ベース並みで機能
  ・N2 トレンド中盤を-10点に強化: 3年で勝率44.4%
  ・N3「弱いローソク足」→B4加点に転換: 3年で勝率61.7%、+2.45%の逆指標
  ・NEW_HIGH_REENTRY重み半減 (+10→+5): 3年で49.6%、唯一の負け越し

● 加点方式が機能している理由:
----------------------------------------------------------------------
  スクリーニングは「ピラミッド型の事前フィルタ + スコアによる順位付け」。
  必須条件（ユニバース・地合い・環境・パターン・トリガー・RR）はルールで
  ハード判定され、その上で残った候補をスコアで質順位付けする。
  単独では危険な要素（例: 弱いローソク足）も、他のシグナルとの組合せ後の
  データで効果を測定しているため、純然たる「組合せ効果」として加点に反映
  できている。データ駆動で段階的に修正しながらエッジを積み上げる方式。

● 実運用ペースの推奨:
----------------------------------------------------------------------
  毎日（15時以降）  : streamlit run web_app.py で候補確認、銘柄選定
  週末             : 監視銘柄の振り返り、実トレード結果を記録
  月1回            : python main.py backtest --months 36 --interval 5
                     でパフォーマンス劣化チェック
  3〜6か月         : 実トレード結果と照らし合わせて、必要なら設定再調整

● チューニング履歴の要点:
----------------------------------------------------------------------
  1. 初期実装後、4,402件バックテストで MA5_BREAK が最強と判明
  2. P1 を一度無効化したが、3年データで復活させた（上昇相場の単独バイアス回避）
  3. 損切バッファを 3→5→10ティック に拡張（ノイズ損切を減らす）
  4. スコア150+ をハード除外（過剰最適化銘柄を排除）
  5. 3年データで20%超乖離をハード除外、弱いローソク足を加点化
  6. 加点方式のままデータ駆動で漸進改善する方針を確定（2026-05-22）
  7. RSI標準3レベル・MACD(12,26,9)・出来高傾向指標を新規追加（2026-05-23）
  8. 旧B3を3層構造（Anticipate +15 / Quality +12 / Caution -5）に再設計
     - 9,923件のPO完成イベント実証分析がベース
     - 書籍『60MA上向き転換初動が入口』の解釈をデータで体現

● 2026-05-23 (午前) MIN_SCORE_THRESHOLD と プレミアム閾値 を導入:
----------------------------------------------------------------------
  ・MIN_SCORE_THRESHOLD = 20 (旧0): 3年実証で品質ジャンプ点
    - 効果: 候補から下位ノイズを除き、勝率52.4%→53.8%、期待値+0.65%→+0.92%
  ・PREMIUM_SCORE_THRESHOLD = 80: UI強調用閾値
    - 3年実証で勝率56.6%・期待値+1.10% の品質ジャンプ点
    - HTMLレポート/Streamlit でゴールド枠＋★マークで強調表示
    - 「特に注目すべき候補」を一目で把握できるようにする

● 2026-05-23 (午前) スコア配分の総合見直し:
----------------------------------------------------------------------
  最新3年データ (10,573件) に基づき、各スコア要素の妥当性を再評価。
  配分のメリハリを強化し、スコアの識別能力を改善する目的で以下を調整:

  【加点側】
    P1 底値ボックス       : +15 → +5   (3年勝率52.1%、ほぼ機能せず)
    P2 ボックス上限ブレイク : +30 → +25  (3年勝率52.3%、件数大だが薄い)
    B1 新高値ブレイク戻し  : +15 → +10  (3年勝率53.2%、薄い)
    B2 三役好転           : +10 → +5   (3年勝率52.4%、候補51%に発火=底上げ)
    B4 戻り上昇兆候        : +10 → +12  (3年勝率60.9%、+2.29% 最強、強化)

  【減点側】
    N2 トレンド中盤        : -10 → -15  (3年勝率44.4%、-8pt と弱い)

  【トリガー】
    SUPPORT_BOUNCE       : +10 → +7   (3年勝率52.5%、ベース並み)
    NEW_HIGH_REENTRY     : +5  → 0    (3年勝率49.6%、唯一の負け越し)

  狙い: 件数大でベース並みの要素を減額し、強力要素を相対的に目立たせる。
       これにより高スコア候補が本当に高品質な「メリハリのある」スコア体系へ。

● 2026-05-23 のカスタム版アップデート（指標・パターン強化）:
----------------------------------------------------------------------
  ★ RSI/MACD/出来高傾向の3指標を追加し、レポート・チャート・スコアに反映
  ★ HTMLレポート/Streamlit UI に「モメンタム指標」セクションを追加
  ★ チャート画像を4段構成に変更（メイン + 出来高 + RSI + MACD、TradingView風）
  ★ バックテスト基盤に F0-F7 モメンタムフィルタ別分析を追加

  RSI/MACD単独のスコア反映は『見送り』:
    - F1: MACD>Signal: 勝率57.5%（ベース58.5%）  → 効果なし
    - F5: MACD>Signal AND RSI>50: 57.6%       → 効果なし
    - F4: 40<RSI<70: 60.1%・+2.02%            → 有効だが個別スコア化せず
    既存トリガーが既にエントリータイミングを捉えているため、MACD等の
    GCシグナルは『後追い』となる。書籍ではなくデータが示した結論。

  パーフェクトオーダー3層構造の効果:
    - B3_Anticipate (希少高品質): 12か月で4件、100%勝率、+3.15%
    - B3_Quality (改良版直後):  12か月で46件、56.5%勝率、+3.14%（旧B3は+1.95%）
    - B3_Caution (過熱警戒):    12か月で292件、平均+1.06%（ベース+1.67%から劣後）
    全体勝率は同じ58.5%だが、構造的に「質を見極めた加点」が可能になった

● 過剰フィットを避けるための注意:
----------------------------------------------------------------------
  ・3年データは2023年8月〜2026年4月、上昇/ボックス/暴落含む良いサンプル
  ・これ以上のチューニングは過剰フィットリスク → 実運用フィードバックを優先
  ・市場局面が大きく変わったとき（暴落、長期下落、急騰）に再評価
  ・実トレードの結果を毎月記録し、3〜6か月後にバックテストと比較する

======================================================================
■ 本書ナレッジベース（242枚通読・2026-05-23 増補）
======================================================================
本書全章を読み込み、現状スクリーナーに未反映の重要概念を整理。
各項目に [実装済] / [未実装] / [部分実装] のステータスを併記。

────────────────────────────────────────
【1時限目】 チャートの読み方と法則
────────────────────────────────────────
  ◆ 1-03 上位足→下位足の組み合わせ分析 (P49)  [未実装]
     - チャートはフラクタル構造、複数時間軸チャートを使いこなす
     - 上位足（月足・週足）で全体の方向感・状況を把握
     - 下位足（日足）で買い場のポイントを見定める
     - 上位足と下位足の方向感が一致したタイミングを狙うのが基本
     - スイングトレードは月足で環境認識し、日足でトレード
     → 現状: Phase 1（TOPIX地合い）が上位足の代替だが、
       個別銘柄の月足/週足は未評価。実装検討対象。

  ◆ 1-04 3つの相場環境（トレンド）の理解 (P51-53)  [実装済]
     - 上昇相場・下落相場・ボックス相場の3分類 → env.label で実装

  ◆ ローソク足の基礎 (P34-43)  [実装済]
     - 実体、上ヒゲ・下ヒゲの解釈
     - 大陽線/大陰線、コマ、十字線、寄引同時線
     - 「上ヒゲの長い陽線」= 売り圧力示唆、「下ヒゲの長い陽線」= 底値示唆
     → チャート画像とパターン判定で実装

────────────────────────────────────────
【2時限目】 テクニカル分析の基本
────────────────────────────────────────
  ◆ 2-05 チャートパターン6種類 (P56-62)  [未実装]
     ・三尊（ヘッドアンドショルダー）・逆三尊
       3つのピーク/底のうち中央が最高/最安
       ネックライン超え/割れで完成 → トレンド転換シグナル
       3つ目の山/谷形成中に仕掛けるのが有利
     ・ダブル天井（ダブルトップ）・ダブル底（ダブルボトム）
       2つの山/谷を結ぶネックライン超え/割れで完成
     ・ソーサートップ・ソーサーボトム
       底値圏・高値圏で出現する緩やかな弧状
       月足チャートで底値圏の見つけ方が特にチャンス
     ・V字天井・V字底
       サプライズや個別株への影響事件で急変
       事前にポイント見抜くのは難しく、初心者は様子見推奨
     ・カップウィズハンドル
       コーヒーカップ形状、底値圏から再上昇トレンドへ転換
       カップ底値圏 + ハンドル右肩あがりが重要
     ・三角保ち合い (3型)
       上下均等型（保ち合い後の動きで売買判断）
       安値切上型（上値抵抗線を超えて買い）= 強気
       高値切下型（下値支持線を割って売り）= 弱気
     → 現状: P2「ボックス上限ブレイク」のみ実装。
       他の5種類は未実装、特にカップウィズハンドルはCUSTOM_NOTESで
       実装アイデアとして言及済み。

  ◆ 2-01 移動平均線の設定・種類 (P64-69)  [部分実装]
     - 短期: 5日 / 7日 / 10日   （既存は5日のみ）
     - 中期: 20日 / 21日 / 25日 （既存は20日のみ）
     - 長期: 50日 / 60日 / 75日 / 100日 / 200日 （既存は60日・200日）
     - 種類:
       SMA（単純移動平均）: 一般的、本書推奨。初心者にもおすすめ
       EMA（指数平滑移動平均）: 直近価格を重視、反応早い
       WMA（加重移動平均）: 直近に重み、ダマシを抑え機能するタイミングを絞る
     - 本書は SMA を中心に活用、MACD では EMA を内部利用
     → 現状: SMA 5/20/60/200 + EMA 12/26 (MACD用) 実装済。

  ◆ 2-02 グランビルの法則 8パターン全体 (P70-76)  [部分実装]
     買いエントリーポイント:
       買①: 売り反転 - 移動平均線が下落〜横ばい、株価が上抜け
       買②: 押し目  - 移動平均線が上向き、株価が一時的に下回って再上昇
       買③: 押し乗せ- 移動平均線上で押し目、再度反発で買い
       買④: 自立反発- 株価が移動平均線から大きく下方乖離した場合の反発買い
     売りエントリーポイント:
       売①: 売り転換- 移動平均線が上昇〜横ばい、株価が下抜け
       売②: 戻り売り- 移動平均線が下向き、株価が一時的に上回って再下落
       売③: 売り乗せ- 移動平均線下で戻り、再度下落で売り
       売④: 自立反落- 株価が移動平均線から大きく上方乖離した場合の反落売り
     - 初心者は「買い③・買い④」「売り③・売り④」が安全
     - 著者推奨は「買い③押し乗せ」を中心に狙う
     → 現状: P3「上昇相場中の押し目買い」が買い③相当、
       N4「20MA乖離」が買い④に近い扱い。他は未明示実装。

  ◆ 2-03 GC/DC の詳細注意点 (P75-76)  [部分実装]
     - 期間設定でダマシの発生頻度が大きく変わる:
       短期 vs 中期 (例: 5日 vs 20日)
       中期 vs 長期 (例: 20-25日 vs 200日)
     - 「期間の短い移動平均線のシグナルはダマシが多い」
     - ローソク足の位置と組合せて確認することが重要
       MACD クロス + ローソク足の状況で判断するなど
     → 現状: GC/DC を直接スコア化していない。MACDで間接的に表示のみ。
       バックテストでMACD GCは効果薄と判明 (F1: 57.5% vs ベース58.5%)。

────────────────────────────────────────
【3時限目】 ライン分析・ダウ理論・日柄・一目・ボリンジャー・オシレーター
────────────────────────────────────────
  ◆ 3-03 ライン分析 (P77-87)  [部分実装]
     - レジスタンスライン（抵抗線）= 過去の高値を結ぶ水平線
     - サポートライン（支持線）= 過去の安値を結ぶ水平線
     - 「大多数の投資家に意識される価格帯」が機能する
     - 節目ライン（キリの良い株価）も意識される
       例: 1,000円 / 3,000円 / 5,000円 / 10,000円
     - ラインは「点」ではなく「ゾーン」で捉える（幅をもたせる）
     - 上位足から確認してラインを引く（月足→週足→日足の順）
     - レジサポ転換: 抵抗線突破後にサポート化、サポート割込み後に抵抗化
     - ブレイク後の動きに合わせて勝負する（ブレイク後の戻りで仕掛け）
     → 現状: detect_recent_levels() でピボット高安値抽出、
       SUPPORT_BOUNCE / NEW_HIGH_REENTRY で部分活用。
       節目（キリ番）と上位足優先のライン引きは未実装。

  ◆ 3-04 ダウ理論とトレンドライン (P88-90)  [部分実装]
     - 上昇トレンド = 高値も安値も切り上がる相場環境
     - 下落トレンド = 高値も安値も切り下がる相場環境
     - 「明確な転換シグナルが発生するまでトレンドは継続する」
     - トレンドラインの正しい引き方:
       上昇トレンド: 安値同士を結ぶ斜め線
       下落トレンド: 高値同士を結ぶ斜め線
       1本のラインが何度も意識されるほど機能する
     → 現状: env.label で上昇/下落/ボックスを判定しているが、
       「高値・安値の切り上げ/切り下げ」の明示的判定は実装なし。

  ◆ 3-05 日柄分析 (P91-94)  [部分実装]
     - 株価の基本サイクル: 下落→ボックス→上昇→ボックス→下落 を繰り返す
     - 周期: 3ヶ月 / 6ヶ月 / 1年
     - スイングトレードでは3ヶ月〜1年の中期サイクルを使う
     - 信用取引返済期日（6ヶ月）= 半年で売り手が決済期限を迎える
     - 一目均衡表の数値（9, 17, 26日）も日柄分析の基本数値
     → 現状: TREND_MIN_DAYS=60 / TREND_MAX_DAYS=120 で N1/N2 ペナルティ実装。
       9・17・26日の時間論は config に定義のみ、スコア未反映。

  ◆ 3-06 一目均衡表 三役好転・逆転 (P95-97)  [実装済]
     - 構成: 基準線、転換線、先行スパン1・2、遅行スパン
     - 三役好転（強い買いパターン）の3条件すべて満たす:
       1. 転換線が基準線を上抜く（短期GC）
       2. 遅効スパンがローソク足の上抜く
       3. ローソク足が雲（先行スパン2本に囲まれた領域）の上抜く
     - 三役逆転（強い売りパターン）= 上記の逆
     - 時間論は他の分析法に組合せやすい
     → 現状: B2 三役好転 +5点で実装。ただし本書定義の3条件うち
       1番目（転換>基準）は実装、2番目・3番目は未確認。
       完全な3条件チェックに改修する余地あり。

  ◆ 3-07 ボリンジャーバンド (P98-99)  [未実装]
     - 統計学の標準偏差ベース、20日または25日 MA ± nσ
     - 確率:
       株価が ±1σ 内に収まる確率 : 68.26%
       株価が ±2σ 内に収まる確率 : 95.44%
       株価が ±3σ 内に収まる確率 : 99.74%
     - エクスパンション（拡張）= ボラ高い、トレンド発生しやすい
     - スクイーズ（収束）= ボラ低い、ボックス相場
     - バンドウォーク = バンド沿いを株価が動く強いトレンド状態
     → 現状: 完全に未実装。実装検討候補。

  ◆ 3-08 オシレーター系 (P100-107)  [部分実装]
     - 「過熱感」を測る指標、レンジ相場で有効、強いトレンドでは誤シグナル
     - RSI: 70+過買い / 30-過売り / 50中立 → 実装済
     - RSI ダイバージェンス [未実装]:
       価格が新高値だが RSI が前回高値を超えない → 弱気サイン
       価格が新安値だが RSI が下げない → 強気サイン
     - MACD ゼロラインクロス [未実装]:
       MACD がゼロライン上抜け → 強気サイン
       MACD がゼロライン下抜け → 弱気サイン
     - MACD ダイバージェンス [未実装]
     → 現状: RSI/MACD は計算・表示済み、ダイバージェンスは未実装。
       バックテストで RSI 適温 (40-70) は有効性確認 (F4 60.1%)。

────────────────────────────────────────
【4時限目】 スイングトレードの買いタイミング
────────────────────────────────────────
  ◆ 4-01 月1回のトレードチャンスを焦らず待つ (P124)  [思想]
     - 「焦って買ってしまうポジポジ病」を避ける
     - 「数日程度をかけて作られた大きな波」を見極める

  ◆ 4-02 3つの買いパターン (P129-133)  [部分実装]
     パターン①: ボックス相場下限付近からの反発
     パターン②: ボックス相場から上昇相場への移行時
     パターン③: 上昇相場
     → 現状: P1=パターン①, P2=パターン②, P3=パターン③ として実装
       ただし本書では「①は支持線で反発、②はボックス抜け、③は押し目」と
       やや細分化された定義。

  ◆ 4-02-03 上昇相場での買いポイント (P146-148)  [実装済]
     - 高値更新が継続、いったん下落しても押し目で買い目
     - 前回安値を割り込まない
     - 中期・長期の移動平均線を使って、上昇相場の初動に乗る
     - 60MA 上向きが上昇相場の入り口（鉄則）
     - パーフェクトオーダー完成『直後』は高値づかみリスクあり、
       完成『前から』想定を立てるのが大事 → カスタム版で B3_Anticipate 実装

────────────────────────────────────────
【5時限目】 利確と損切をマスターしよう
────────────────────────────────────────
  ◆ 5-01 利確のルール (P162-167)  [部分実装]
     利確の3つの根拠:
       ① 過去の高値到達
       ② 上昇日数 = 7〜9日目（短期トレーダーが多く利確）
       ③ 5日MA陰線割れ
     - 弱いローソク足パターン（包み足、否定陰線、宵の明星）出現で利確
     - 「頂点で利確」は結果論、自分の利確基準を明確に
     - 期待値プラスのパターン繰り返しが大事
     → 現状: 利確はRR比 1:2 ベースの機械的計算のみ。
       本書の「過去高値・上昇日数・5MA陰線」基準は未実装。
       売り判断としてレポートにテキスト表示で提案のみ。

  ◆ 5-02 損切のルール (P170-187)  [実装済 + 部分実装]
     - エントリー時の優位性が消えたら損切
     - 5MA陰線割れ、サポートライン割れ
     - 損切位置は動かさない（絶対）
     - トレーリングストップ: 含み益が出たら損切位置の引き上げのみOK
     - 「損切に絶対なし」は嘘、損失幅を限定するのが必須
     → 現状: 損切はサポート/5MA/60MA/直近20日安値から10ティック下に
       逆指値設定で実装。トレーリングストップはレポートでテキスト提案。

  ◆ 5-03 リスクリワード比 (P178-179)  [実装済]
     - リスクリワード比 1:2 以上が基本（既知）

  ◆ 5-03 期待値の概念 (P180-182)  [思想]
     - 期待値 = 勝率 × 平均利益 - 負け率 × 平均損失
     - 「目先の損益に翻弄されず淡々とトレード」
     → 現状: バックテスト集計で期待値計算済。

  ◆ 5-03 プロスペクト理論 (P175)  [心理]
     - 人間は損失を嫌う傾向（行動経済学）
     - 損失時の苦痛は同額の利益の2倍以上感じる
     - 結果: 早く利確、損切を遅らせる → 典型的な失敗パターン
     - 「人間は元々失敗を認めるのが下手」
     → 現状: 心理的バイアスをスクリーナーが回避するため逆指値を強調。

────────────────────────────────────────
【6時限目】 スイングトレードの銘柄選び
────────────────────────────────────────
  ◆ 6-01 銘柄選びの基準 (P190-194)  [実装済]
     - 出来高常に 50万株以上の銘柄を選ぶ
     - 売買代金大きい銘柄ほど反対売買が成立しやすい
     - 日経225、JPX400 採用銘柄が安心
     - 出来高少ない株は流動性リスクと値動きの荒さで避ける
     - 大型株なら祥事ニュースなどによる急落リスクも安心
     → 現状: MIN_AVG_VOLUME=500,000、ScaleCat=Core30/Large70/Mid400 で実装。

  ◆ 6-02 監視リスト管理 (P195-208)  [部分実装]
     - 監視リストは20銘柄以内に絞る
     - 環境認識（月足・週足の方向感）を頭に入れる
     - 上位足でチャート分析の優先度を決める（月足→週足→日足）
     - チャートギャラリー機能で過去パターン検索（楽天証券・TradingView）
     → 現状: MAX_WATCHLIST_SIZE=20 として config 定義のみ、
       スクリーナー側で20件絞り込みUI未実装。

  ◆ 6-04 テーマ・チャートパターンから銘柄選定 (P209-214)  [未実装]
     - テーマ株（AI、半導体、ED-Tech、円安メリット等）の活用
     - 短期間でトレンド形成しやすい
     - 一時的に値動きが上昇後、急激に下落するリスクあり
     - 「チャートパターン形成完了で仕掛ける」
     - 銘柄ナビ・チャート形状検索（楽天証券 MARKETSPEED II など）
     → 現状: テーマ別フィルタは未実装（CUSTOM_NOTES でアイデアとして言及）。
       チャートパターン検索も未実装。

────────────────────────────────────────
【7時限目】 信用取引と空売り（カスタム版は買いのみのため未実装）
────────────────────────────────────────
  ◆ 7-01 信用取引の仕組み (P216-221)  [未実装・意図的]
     - レバレッジ3.3倍、保証金、追証、回転売買
     - 制度信用 vs 一般信用、6ヶ月返済期限

  ◆ 7-02 空売りで下落相場で利益 (P222-234)  [未実装・意図的]
     - 下落相場では空売りが有利
     - 20MA・5MA を軸にした空売りタイミング
     - 投資家心理: 上昇トレンドが崩れた時に投げ売り発生

────────────────────────────────────────
【8時限目】 リスク管理・メンタル管理・資金管理
────────────────────────────────────────
  ◆ 8-01 リスク管理 (P236-237)  [思想]
     - 生活資金と投資資金は明確に分ける
     - 我流トレードは避ける、ルールを構築して守る

  ◆ 8-01-03 決算発表・イベント前は避ける (P238-240)  [実装済]
     - 決算発表前後は株価が大きく動く可能性
     - 上方修正でも下落することがある（投資家がどう反応するか）
     - サプライズが起きやすい業種:
       製薬・バイオ系（臨床試験中止、新薬承認等）
       化学系（製品事故、自主回収等）
     → 現状: EARNINGS_AVOIDANCE_DAYS=7（7営業日ブラックアウト）、
       EARNINGS_SENSITIVE_S33_CODES=3250医薬品,3050化学 で実装。

  ◆ 8-02 メンタル管理のコツ (P241-247)  [思想]
     - 過去の事例を知り、経験のパターンを増やす
     - 得意なゾーンで戦う（勝負所を持つ）
     - トレード日誌を取る:
       損切時の感情、利確時の判断、エントリー理由とその後の結果
       手書きでも良い、PCで活字化はおすすめ
     - 監視銘柄・情報を絞る（数百を見ない、20銘柄以内）
     - チャンスがない時は相場から離れる（決定疲れを避ける）
     - 「待つ技術」の大切さ:
       焦らず月1回のトレードを実行
       チャンスでない時は次のチャンスに向けて休む
     → スクリーナーが「下落相場では候補ゼロ」になる設計で部分的に体現。

  ◆ 8-03 資金管理戦略 (P248-252)  [思想]
     - 1銘柄トレードで資金管理を学ぶ:
       初心者は複数銘柄に同時投資せず、1銘柄に集中
       売買タイミングの判断が同時に複数になると難しい
     - 「銘柄を分散するのではなく、資金を分散する」:
       同じ銘柄で複数エントリーポイント（パターン①②③）に分割投入
       逆行リスクを想定し、資金を分割して準備しておく
     - 1銘柄に詳しくなる（銘柄のプロになる）:
       その銘柄の特徴（高値更新パターン、押し目の挙動）を把握
       例: 「この銘柄は5MA割れで反発しやすい」など
     - 毎年同じ周期で上昇・下落トレンドを発生させる銘柄に意識を持つ
     → 現状: 1銘柄あたりの推奨投資ロジック・分割エントリーは未実装。
       スクリーナーは「候補一覧」のみで、資金配分は人間の判断に委ねる。

────────────────────────────────────────
【総括】 未実装で実装検討価値が高いもの（優先度順）
────────────────────────────────────────
  ★★★ 高優先度（書籍記述強い + スコア改善余地ある）:
     1. 上位足→下位足の組み合わせ分析（個別銘柄の月足/週足評価）
     2. チャートパターン: ダブルボトム、三角保ち合い、カップウィズハンドル
     3. 一目均衡表 三役好転の3条件完全チェック化
     4. ボリンジャーバンド の追加とエクスパンション検出

  ★★ 中優先度（スコア改善の可能性あり）:
     5. ダウ理論「高値・安値の切り上げ/切り下げ」明示判定
     6. RSI/MACD ダイバージェンス検出
     7. 利確基準の自動判定（過去高値到達、上昇7-9日、5MA陰線割れ）
     8. 節目ライン（キリ番）の意識

  ★ 低優先度（思想・運用面、実装より人間判断が適切）:
     9. 監視リスト20銘柄絞り込みUI
     10. テーマ別フィルタ（AI、半導体等）
     11. 1銘柄での分割エントリー支援
     12. トレード日誌記録機能

======================================================================
以上、本ファイルは現状のスクリーナー設定と運用方針を書き出したものです。
修正は config.py、src/patterns.py、src/triggers.py、src/risk_reward.py、
および src/config_dump.py（このファイル自身）で行います。
======================================================================